{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 119,
  "lineage": "8d448cba-8443-a28a-7f77-2a99bbbdc7ec",
  "outputs": {},
  "resources": [
    {
      "module": "module.zookeeper",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "k8s_pod",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/zookeeper-pod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "zookeeper"
                },
                "name": "zookeeper-pod",
                "namespace": "default",
                "resource_version": "59832",
                "self_link": "/api/v1/namespaces/default/pods/zookeeper-pod",
                "uid": "eb333913-dece-11e9-97a1-025000000001"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "env_from": [],
                    "image": "wurstmeister/zookeeper",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "zookeeper",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": []
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "docker-desktop",
                "node_selector": {},
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kafka-manager",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "k8s_pod",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/kafka-manager-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "kafka-manager"
                },
                "name": "kafka-manager-pod",
                "namespace": "default",
                "resource_version": "60361",
                "self_link": "/api/v1/namespaces/default/pods/kafka-manager-pod",
                "uid": "d9d772be-decf-11e9-97a1-025000000001"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "env": [
                      {
                        "name": "APPLICATION_SECRET",
                        "value": "letmein",
                        "value_from": []
                      },
                      {
                        "name": "ZK_HOSTS",
                        "value": "zookeeper-svc:2181",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "sheepkiller/kafka-manager",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "kafka-manager",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": null,
                        "requests": null
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "docker-desktop",
                "node_selector": null,
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kafka",
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "k8s_pod",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/kafka-pod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "kafka"
                },
                "name": "kafka-pod",
                "namespace": "default",
                "resource_version": "59886",
                "self_link": "/api/v1/namespaces/default/pods/kafka-pod",
                "uid": "fd20cdd4-dece-11e9-97a1-025000000001"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": false,
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "KAFKA_ADVERTISED_HOST_NAME",
                        "value": "localhost",
                        "value_from": []
                      },
                      {
                        "name": "KAFKA_CREATE_TOPICS",
                        "value": "test:1:1",
                        "value_from": []
                      },
                      {
                        "name": "KAFKA_ZOOKEEPER_CONNECT",
                        "value": "zookeeper-svc:2181",
                        "value_from": []
                      }
                    ],
                    "env_from": [],
                    "image": "wurstmeister/kafka",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "kafka",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": [],
                        "requests": []
                      }
                    ],
                    "security_context": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "tty": false,
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "docker-desktop",
                "node_selector": {},
                "restart_policy": "Always",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.zookeeper",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "k8s_svc",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/zookeeper-svc",
            "load_balancer_ingress": [
              {
                "hostname": "localhost",
                "ip": ""
              }
            ],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "zookeeper-svc",
                "namespace": "default",
                "resource_version": "55916",
                "self_link": "/api/v1/namespaces/default/services/zookeeper-svc",
                "uid": "e6b2caf4-dec2-11e9-a87c-025000000001"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.104.250.53",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "http",
                    "node_port": 31430,
                    "port": 2181,
                    "protocol": "TCP",
                    "target_port": "2181"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "zookeeper"
                },
                "session_affinity": "ClientIP",
                "type": "LoadBalancer"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_pod.k8s_pod"
          ]
        }
      ]
    },
    {
      "module": "module.kafka-manager",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "k8s_svc",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/kafka-manager-svc",
            "load_balancer_ingress": [
              {
                "hostname": "localhost",
                "ip": ""
              }
            ],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "kafka-manager-svc",
                "namespace": "default",
                "resource_version": "60203",
                "self_link": "/api/v1/namespaces/default/services/kafka-manager-svc",
                "uid": "97a8e0ae-decf-11e9-97a1-025000000001"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.103.241.248",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "http",
                    "node_port": 32756,
                    "port": 9000,
                    "protocol": "TCP",
                    "target_port": "9000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "kafka-manager"
                },
                "session_affinity": "ClientIP",
                "type": "LoadBalancer"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_pod.k8s_pod"
          ]
        }
      ]
    },
    {
      "module": "module.kafka",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "k8s_svc",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/kafka-svc",
            "load_balancer_ingress": [
              {
                "hostname": "localhost",
                "ip": ""
              }
            ],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "kafka-svc",
                "namespace": "default",
                "resource_version": "55847",
                "self_link": "/api/v1/namespaces/default/services/kafka-svc",
                "uid": "d0f93314-dec2-11e9-a87c-025000000001"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.103.254.142",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "http",
                    "node_port": 32503,
                    "port": 9092,
                    "protocol": "TCP",
                    "target_port": "9092"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "kafka"
                },
                "session_affinity": "ClientIP",
                "type": "LoadBalancer"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "kubernetes_pod.k8s_pod"
          ]
        }
      ]
    }
  ]
}
