# spring-cloud-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
cd/: docker-compose.yml
cd/mgmt/: main.tf  terraform.tfstate  terraform.tfstate.backup
cd/mgmt/.terraform/modules/: modules.json
cd/modules/services/: main.tf  output.tf  variables.tf
src/main/java/au/com/mayi/: Application.java
src/main/java/au/com/mayi/controller/: AppController.java
src/main/java/au/com/mayi/services/: Consumer.java  Producer.java
src/main/java/au/com/mayi/springcloudkafka/: Application.java
src/main/resources/: application.properties  application.yaml  bootstrap.properties
src/test/java/au/com/mayi/springcloudkafka/: DemoApplicationTests.java
