server.port=8181
spring.profiles.active=dev,awsParameterStorePropertySourceEnabled

# kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#admin server
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.enabled=true

#management
management.endpoints.web.exposure.include=*

#aws
awsParameterStoreSource.ssmClient.endpointConfiguration.endpoint=http://localhost:4583
